<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: left;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        }

        .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        
        }

        .aside a:hover {
            color: red;
            text-align: left;
        background-color: #ffffff;
        }
       
    </style>
</head>
<body>
    <div class="container-fluid">
        <header class="row">
            <h1>Chania</h1>
        </header>
        <main class="row">
            <div class="col-md-12 col-lg-3 ">
                <div class="aside">
                    <!-- <nav class="navbar bg-light "> -->
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                            <a class="nav-link" href="#">Link 1</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Link 2</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Link 3</a>
                            </li>
                        </ul>
                    <!-- </nav> -->
                </div>
                
            </div>
            <div class="col-md-9 col-lg-6">
                <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            </div>
            <div class="col-md-12 col-lg-3">
                <div class="aside">
                    <h2>What?</h2>
                    <p>Chania is a city on the island of Crete.</p>
                    <h2>Where?</h2>
                    <p>Crete is a Greek island in the Mediterranean Sea.</p>
                    <h2>How?</h2>
                    <p>You can reach Chania airport from all over Europe.</p>
                    </div>
                
            </div>
        </main>
    </div>
</body>    


</html>