<!DOCTYPE html>
<html>
<head>
	<title>Online store</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		* {
			font-family: 'Roboto', sans-serif;
			font-weight: 500;
		}
		.navbar{
			border-radius: 0;
			margin-bottom: 0;
		}
		.jumbotron{
			margin-bottom: 0;
			background-image: url(images/universe.avif);
			color: #f1f1f1;
			text-align: center;
		}
		footer{
			background-color: #f2f2f2;
			padding-top: 15px;
			padding-bottom: 20px;
		}
		.panel-body img{
			max-height: 87px;
		}
		.verticalnav{
			background-color: #222222;
			width: auto;
			margin: 0;
		}
		.verticalnav ul{
			float: none;
		}
		.verticalnav li{
			float: none;
		}
		.verticalnav div {
			color: #222222;
			border: none;
		}
		.img-responsive {
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding: 0;
      }
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
			position: relative;
			display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}
		.item img {
			width: 100%;
			max-height: 450px;
		}
		.img-responsive {
        width: 100%;
        height: auto;
      }
		.carousel-inner{
			height: 35%;
		}
		.panel-body img{
			max-height: 87px;
		}
		.border1 {
			border-radius: 15px;
		}
		.border{
			border-radius: 15px;
			margin-top: 20px;
		}
		body {
			background-color: darkseagreen;
		}
		

	</style>
</head>
<body>
	<header class="jumbotron text-center">
		<h1>Weapon Shop</h1>
	</header>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mycollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand"><a href="#">Shop</a></div>
			</div>
			<div class="collapse navbar-collapse" id="mycollapse">

				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Product</a></li>
					<li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Download</a>
						<ul class="dropdown-menu">
							<li><a href="#">Window</a></li>
							<li><a href="#">Linux</a></li>
							<li><a href="#">MacOS</a></li>
						</ul>
					</li>
					<li>
						<div class="dropdown">
						<button class="dropbtn">Dropdown</button>
						<div class="dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						</div>
					</div>
					</li>
				<li><a href="#">Help</a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-user"></span> Your account</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
			</ul>
		</div>
	</div>
</nav><br>
<div class="container border">
	<div class="row">
		<div class="col-xs-4 col-sm-3 ">
			<div class="verticalnav navbar-inverse border1 grow">				
				<div class="navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a>	</li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">Product</a></li>
					</ul>	
				</div>
			</div>
		</div>
		<div class="main col-sm-9 col-xs-7">
				
				
			<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-bs-targe="#myCarousel" data-bs-slide-to="0" class="active"></li>
					<li data-bs-targe="#myCarousel" data-bs-slide-to="1"></li>
					<li data-bs-targe="#myCarousel" data-bs-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner border1">
					<div class="item active">
						<img class="" src="images/mg3.webp" alt="Los Angeles">
					</div>

					<div class="item">
						<img class="" src="images/uzi.webp" alt="Chicago">
					</div>

					<div class="item">
						<img class="" src="images/thompson.webp" alt="New York">
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control border1" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control border1" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div> 
			

			  <ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
				<li><a data-toggle="tab" href="#new">New</a></li>
				<li><a data-toggle="tab" href="#popular">Popular</a></li>
			</ul>

			<div class="tab-content">
					<div id="home" class="tab-pane fade in active">
						<h3>HOME</h3>
					</div>
					<div id="new" class="tab-pane fade">
						<h3>New</h3>
					</div>
					<div id="popular" class="tab-pane fade">
						<h3>Popular</h3>
					</div>
				</div>
			
				<div class="col-sm-4 col-xs-6">
					<div class="panel panel-default">
						<div class="panel-heading">DSR-Precision DSR 50</div>
						<div class="panel-body">
							<img class = "img-responsive" src="images/dsr.webp" class="img-responsive" alt="Image">
						</div>
						<div class="panel-footer">Price: 1000$</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="panel panel-default">
						<div class="panel-heading">Desert Eagle</div>
						<div class="panel-body">
							<img class = "img-responsive" src="images/deg.jpg" class="img-responsive" alt="Image">
						</div>
						<div class="panel-footer">Price: 150$</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="panel panel-default">
						<div class="panel-heading">Barret M82</div>
						<div class="panel-body">
							<img class = "img-responsive" src="images/barret.jpg" class="img-responsive" alt="Image">
						</div>
						<div class="panel-footer">Price: 800$</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="panel panel-default">
						<div class="panel-heading">Gold Desert</div>
						<div class="panel-body">
							<img class = "img-responsive" src="images/gd.jpg" class="img-responsive" alt="Image">
						</div>
						<div class="panel-footer">Price: 300$</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="panel panel-default">
						<div class="panel-heading">Heckler Koch HK416</div>
						<div class="panel-body">
							<img class = "img-responsive" src="images/HK.webp" class="img-responsive" alt="Image">
						</div>
						<div class="panel-footer">Price: 500$</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="panel panel-default">
						<div class="panel-heading">Karambit</div>
						<div class="panel-body">
							<img src="images/krb.jpg" class="img-responsive" alt="Image">
						</div>
						<div class="panel-footer">Price: 400$</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="panel panel-default">
						<div class="panel-heading">Katana</div>
						<div class="panel-body">
							<img class = "img-responsive" src="images/katana.jpg" class="img-responsive" alt="Image">
						</div>
						<div class="panel-footer">Price: 300$</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="panel panel-default">
						<div class="panel-heading">Demon Fruit</div>
						<div class="panel-body">
							<img class = "img-responsive" src="images/demon.jpg" class="img-responsive" alt="Image">
						</div>
						<div class="panel-footer">Price: ???</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="panel panel-default">
						<div class="panel-heading">18 Dragon Subduing Palms</div>
						<div class="panel-body">
							<img class = "img-responsive" src="images/bikip.jpg" class="img-responsive" alt="Image">
						</div>
						<div class="panel-footer">Price: ???</div>
					</div>
				</div>
	
	</div>
	
</div>
<footer class="container-fluid text-center">
	<p>Online Store Copyright</p>  
	<form class="form-inline">Get deals:
		<input type="email" class="form-control" size="50" placeholder="Email Address">
		<button type="button" class="btn btn-danger">Sign Up</button>
	</form>
</footer>
</body>
</html>